#spring boot training

#JPA Properties
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb


logging.level.org.springframework.web=DEBUG
server.error.include-stacktrace=never